worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_name localhost;
        listen 80;

        root /var/www/hugo-template;
    }
}
